@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');

$breakpoint-small: 600px;
$breakpoint-medium: 900px;

// SCSS Styles for Info Box
$info-box-padding: 15px;
$info-box-bg-color: #f0f0f0;
$info-box-border-color: #ccc;
$info-box-text-color: #333;
$info-box-border-radius: 5px;


body {
    background-color: #d7d7d7;
}

body * {
  font-family: 'Quicksand', sans-serif;
}

.text-center {
  text-align: center;
}

.info-box {
  padding: $info-box-padding;
  background-color: $info-box-bg-color;
  border: 1px solid $info-box-border-color;
  border-radius: $info-box-border-radius;
  margin: 20px 0;
  color: $info-box-text-color;

  &.alert {
    background-color: #ffeeba;
    border-color: #ffc107;
    color: #856404;
  }
}

.info-box.alert {
  background-color: #ffeeba;
  border-color: #ffc107;
  color: #856404;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

    h1 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    button:disabled {
      background-color: #aaa; /* Grey */
      cursor: not-allowed;
    }

    .dropdown-select label{
      line-height: 2;
      font-weight: 500;
    }
    .end-of-results {
      text-align: center;
      margin-top: 20px;
      font-style: italic;
      color: #888;
    }

    .card-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;

        padding-top: 1rem;
        padding-bottom: 1rem;

        .card {
            max-height: 320px;
            position: relative;
            background-color: #f4f4f4;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;

            .img-container{
              display: flex;
              align-items: center;
              justify-content: center;
              height: 85%;
              vertical-align: middle;

              img {
                width: 100%;
                height: auto;
              }
            }
           

            .details-btn {
                font-size: 1rem;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 12px 0;
                background: linear-gradient(to bottom, #4CAF50 0%, #45a049 100%);
                color: #fff;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s ease, transform 0.3s ease;

                &:hover {
                    background: linear-gradient(to bottom, #45a049 0%, #4CAF50 100%);
                    transform: translateY(-2px);
                }
            }

            &:hover {
                transform: translateY(-5px);
            }
        }
    }

    .back-button, .load-more-button {
   
      margin-bottom: 10px;
      width: auto;
      top: 20px;
      left: 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  
      &:hover:enabled {
          background-color: #0056b3;
      }
    }

    .back-button{
      display: block;
      float: left;
    }

    .profile {

        text-align: center;
        background-color: #f4f4f4;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        .profile-image {
            width: 100%;
            max-width: 640px;
            height: auto;
            margin-bottom: 20px;
        }

        .breed-name {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .origin-location {
          display: block;
          padding-bottom: 1rem;
          font-size: 1.2rem;
          color: #666; /* Adjust color as needed */
        }

        .skills {
            margin-bottom: 20px;

            .badge {
                display: inline-block;
                padding: 6px 12px;
                background: linear-gradient(to bottom, #4CAF50 0%, #45a049 100%);
                color: #fff;
                border-radius: 20px;
                margin-right: 10px;
            }
        }

        .description {
            font-size: 1.2rem;
            line-height: 1.5;
        }
    }

    // Responsive Styles
    @media screen and (max-width: $breakpoint-small) {
        padding: 10px;

        .card-list {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
    }

    @media screen and (max-width: $breakpoint-medium) {
        .card-list {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
    }
}
